<!DOCTYPE html>
<html>
<head>
  <title>the imitation game</title>
</head>
<body style="overflow: hidden;">
  <div class="container">
  <div class="TuringMachine">
    <div class="machine">
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>
      <span class="spinners"></span><span class="spinners"></span>

    </div>
  </div>
  </div>
</div>

<style>
  body {
  background: #f0f0f0;
  font-family: 'Roboto',sans-serif;
}

.container {
  position: absolute;
  left: 100%;
  top: 100%;
  width: 100%;
  height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  /*   border:1px solid #111; */
}

.TuringMachine {
  position: absolute;
  width: 100%;
  height: 100%;
  background: #8f9991;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.machine {
  display: grid;
  grid-template-columns: repeat(35, 1fr);
  grid-row-gap: 5px;
  position: absolute;
  left:0px;
  top: 5px;
  opacity: 0.7;
}

.spinners {
  display: -webkit-box;
  display: flex;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  background: #2c442f;
  border: 3px solid #6b726c;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  box-shadow: 0px 5px 0px #535954;
}

.spinners::before {
  content: '';
  width: 30px;
  height: 30px;
  background: #8f9991;
  border-radius: 100%;
  box-shadow: 0px 20px 0px -11px #aaa;
  -webkit-animation: rotateInfinite 1s linear infinite;
          animation: rotateInfinite 1s linear infinite;
}

.spinners:nth-child(1)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.015s;
          animation-delay: 0.015s;
}

.spinners:nth-child(2)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.03s;
          animation-delay: 0.03s;
}

.spinners:nth-child(3)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.045s;
          animation-delay: 0.045s;
}

.spinners:nth-child(4)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.06s;
          animation-delay: 0.06s;
}

.spinners:nth-child(5)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.075s;
          animation-delay: 0.075s;
}

.spinners:nth-child(6)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.09s;
          animation-delay: 0.09s;
}

.spinners:nth-child(7)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.105s;
          animation-delay: 0.105s;
}

.spinners:nth-child(8)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.12s;
          animation-delay: 0.12s;
}

.spinners:nth-child(9)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.135s;
          animation-delay: 0.135s;
}

.spinners:nth-child(10)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}

.spinners:nth-child(11)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.165s;
          animation-delay: 0.165s;
}

.spinners:nth-child(12)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.18s;
          animation-delay: 0.18s;
}

.spinners:nth-child(13)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.195s;
          animation-delay: 0.195s;
}

.spinners:nth-child(14)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.21s;
          animation-delay: 0.21s;
}

.spinners:nth-child(15)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.225s;
          animation-delay: 0.225s;
}

.spinners:nth-child(16)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.24s;
          animation-delay: 0.24s;
}

.spinners:nth-child(17)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.255s;
          animation-delay: 0.255s;
}

.spinners:nth-child(18)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.27s;
          animation-delay: 0.27s;
}

.spinners:nth-child(19)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.285s;
          animation-delay: 0.285s;
}

.spinners:nth-child(20)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.3s;
          animation-delay: 0.3s;
}

.spinners:nth-child(21)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.315s;
          animation-delay: 0.315s;
}

.spinners:nth-child(22)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.33s;
          animation-delay: 0.33s;
}

.spinners:nth-child(23)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.345s;
          animation-delay: 0.345s;
}

.spinners:nth-child(24)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.36s;
          animation-delay: 0.36s;
}

.spinners:nth-child(25)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.375s;
          animation-delay: 0.375s;
}

.spinners:nth-child(26)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.39s;
          animation-delay: 0.39s;
}

.spinners:nth-child(27)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.405s;
          animation-delay: 0.405s;
}

.spinners:nth-child(28)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.42s;
          animation-delay: 0.42s;
}

.spinners:nth-child(29)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.435s;
          animation-delay: 0.435s;
}

.spinners:nth-child(30)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

.spinners:nth-child(31)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.465s;
          animation-delay: 0.465s;
}

.spinners:nth-child(32)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.48s;
          animation-delay: 0.48s;
}

.spinners:nth-child(33)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.495s;
          animation-delay: 0.495s;
}

.spinners:nth-child(34)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.51s;
          animation-delay: 0.51s;
}

.spinners:nth-child(35)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.525s;
          animation-delay: 0.525s;
}

.spinners:nth-child(36)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.54s;
          animation-delay: 0.54s;
}

.spinners:nth-child(37)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.555s;
          animation-delay: 0.555s;
}

.spinners:nth-child(38)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.57s;
          animation-delay: 0.57s;
}

.spinners:nth-child(39)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.585s;
          animation-delay: 0.585s;
}

.spinners:nth-child(40)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.spinners:nth-child(41)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.615s;
          animation-delay: 0.615s;
}

.spinners:nth-child(42)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.63s;
          animation-delay: 0.63s;
}

.spinners:nth-child(43)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.645s;
          animation-delay: 0.645s;
}

.spinners:nth-child(44)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.66s;
          animation-delay: 0.66s;
}

.spinners:nth-child(45)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.675s;
          animation-delay: 0.675s;
}

.spinners:nth-child(46)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.69s;
          animation-delay: 0.69s;
}

.spinners:nth-child(47)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.705s;
          animation-delay: 0.705s;
}

.spinners:nth-child(48)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.72s;
          animation-delay: 0.72s;
}

.spinners:nth-child(49)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.735s;
          animation-delay: 0.735s;
}

.spinners:nth-child(50)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.spinners:nth-child(51)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.765s;
          animation-delay: 0.765s;
}

.spinners:nth-child(52)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.78s;
          animation-delay: 0.78s;
}

.spinners:nth-child(53)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.795s;
          animation-delay: 0.795s;
}

.spinners:nth-child(54)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.81s;
          animation-delay: 0.81s;
}

.spinners:nth-child(55)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.825s;
          animation-delay: 0.825s;
}

.spinners:nth-child(56)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.84s;
          animation-delay: 0.84s;
}

.spinners:nth-child(57)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.855s;
          animation-delay: 0.855s;
}

.spinners:nth-child(58)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.87s;
          animation-delay: 0.87s;
}

.spinners:nth-child(59)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.885s;
          animation-delay: 0.885s;
}

.spinners:nth-child(60)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}

.spinners:nth-child(61)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.915s;
          animation-delay: 0.915s;
}

.spinners:nth-child(62)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.93s;
          animation-delay: 0.93s;
}

.spinners:nth-child(63)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.945s;
          animation-delay: 0.945s;
}

.spinners:nth-child(64)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.96s;
          animation-delay: 0.96s;
}

.spinners:nth-child(65)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0.975s;
          animation-delay: 0.975s;
}

.spinners:nth-child(66)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 0.99s;
          animation-delay: 0.99s;
}

.spinners:nth-child(67)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.005s;
          animation-delay: 1.005s;
}

.spinners:nth-child(68)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.02s;
          animation-delay: 1.02s;
}

.spinners:nth-child(69)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.035s;
          animation-delay: 1.035s;
}

.spinners:nth-child(70)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.05s;
          animation-delay: 1.05s;
}

.spinners:nth-child(71)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.065s;
          animation-delay: 1.065s;
}

.spinners:nth-child(72)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.08s;
          animation-delay: 1.08s;
}

.spinners:nth-child(73)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.095s;
          animation-delay: 1.095s;
}

.spinners:nth-child(74)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.11s;
          animation-delay: 1.11s;
}

.spinners:nth-child(75)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.125s;
          animation-delay: 1.125s;
}

.spinners:nth-child(76)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.14s;
          animation-delay: 1.14s;
}

.spinners:nth-child(77)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.155s;
          animation-delay: 1.155s;
}

.spinners:nth-child(78)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.17s;
          animation-delay: 1.17s;
}

.spinners:nth-child(79)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.185s;
          animation-delay: 1.185s;
}

.spinners:nth-child(80)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.2s;
          animation-delay: 1.2s;
}

.spinners:nth-child(81)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.215s;
          animation-delay: 1.215s;
}

.spinners:nth-child(82)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.23s;
          animation-delay: 1.23s;
}

.spinners:nth-child(83)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.245s;
          animation-delay: 1.245s;
}

.spinners:nth-child(84)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.26s;
          animation-delay: 1.26s;
}

.spinners:nth-child(85)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.275s;
          animation-delay: 1.275s;
}

.spinners:nth-child(86)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.29s;
          animation-delay: 1.29s;
}

.spinners:nth-child(87)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.305s;
          animation-delay: 1.305s;
}

.spinners:nth-child(88)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.32s;
          animation-delay: 1.32s;
}

.spinners:nth-child(89)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.335s;
          animation-delay: 1.335s;
}

.spinners:nth-child(90)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.35s;
          animation-delay: 1.35s;
}

.spinners:nth-child(91)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.365s;
          animation-delay: 1.365s;
}

.spinners:nth-child(92)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.38s;
          animation-delay: 1.38s;
}

.spinners:nth-child(93)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.395s;
          animation-delay: 1.395s;
}

.spinners:nth-child(94)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.41s;
          animation-delay: 1.41s;
}

.spinners:nth-child(95)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.425s;
          animation-delay: 1.425s;
}

.spinners:nth-child(96)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.44s;
          animation-delay: 1.44s;
}

.spinners:nth-child(97)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.455s;
          animation-delay: 1.455s;
}

.spinners:nth-child(98)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.47s;
          animation-delay: 1.47s;
}

.spinners:nth-child(99)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.485s;
          animation-delay: 1.485s;
}

.spinners:nth-child(100)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.5s;
          animation-delay: 1.5s;
}

.spinners:nth-child(101)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.515s;
          animation-delay: 1.515s;
}

.spinners:nth-child(102)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.53s;
          animation-delay: 1.53s;
}

.spinners:nth-child(103)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.545s;
          animation-delay: 1.545s;
}

.spinners:nth-child(104)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.56s;
          animation-delay: 1.56s;
}

.spinners:nth-child(105)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.575s;
          animation-delay: 1.575s;
}

.spinners:nth-child(106)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.59s;
          animation-delay: 1.59s;
}

.spinners:nth-child(107)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.605s;
          animation-delay: 1.605s;
}

.spinners:nth-child(108)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.62s;
          animation-delay: 1.62s;
}

.spinners:nth-child(109)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.635s;
          animation-delay: 1.635s;
}

.spinners:nth-child(110)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.65s;
          animation-delay: 1.65s;
}

.spinners:nth-child(111)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.665s;
          animation-delay: 1.665s;
}

.spinners:nth-child(112)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.68s;
          animation-delay: 1.68s;
}

.spinners:nth-child(113)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.695s;
          animation-delay: 1.695s;
}

.spinners:nth-child(114)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.71s;
          animation-delay: 1.71s;
}

.spinners:nth-child(115)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.725s;
          animation-delay: 1.725s;
}

.spinners:nth-child(116)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.74s;
          animation-delay: 1.74s;
}

.spinners:nth-child(117)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.755s;
          animation-delay: 1.755s;
}

.spinners:nth-child(118)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.77s;
          animation-delay: 1.77s;
}

.spinners:nth-child(119)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.785s;
          animation-delay: 1.785s;
}

.spinners:nth-child(120)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.8s;
          animation-delay: 1.8s;
}

.spinners:nth-child(121)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.815s;
          animation-delay: 1.815s;
}

.spinners:nth-child(122)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.83s;
          animation-delay: 1.83s;
}

.spinners:nth-child(123)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.845s;
          animation-delay: 1.845s;
}

.spinners:nth-child(124)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.86s;
          animation-delay: 1.86s;
}

.spinners:nth-child(125)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.875s;
          animation-delay: 1.875s;
}


}
.spinners:nth-child(126)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.88s;
          animation-delay: 1.88s;}


.spinners:nth-child(127)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: 1.885s;
          animation-delay: 1.885s;
}

.spinners:nth-child(128)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.89s;
          animation-delay: 1.89s;
}

.spinners:nth-child(129)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.895s;
          animation-delay: 1.895s;
}

.spinners:nth-child(130)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.9s;
          animation-delay: 1.9s;
}

.spinners:nth-child(131)::before {
  -webkit-animation-name: rotateInfinite;
          animation-name: rotateInfinite;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 1.95s;
          animation-delay: 1.95s;
}


@-webkit-keyframes rotateInfinite {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }



@keyframes rotateInfinite {
  0% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}



</style>
</body>
</html>